# Explanations for pattern

pattern = r'^([0-2][0-9][0-9][0-9])-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$'

pattern = r"""
    ^                   # start of pattern
    (                   # group(1)
        [0-2]           # exactly one digit from ['0', '1', '2'] inclusive
        [0-9]           # exactly one digit from ['0' .. '9'] inclusive
        [0-9]           # exactly one digit from ['0' .. '9'] inclusive
        [0-9]           # exactly one digit from ['0' .. '9'] inclusive
    )                   # end of group(1)
    -                   # exactly one '-'
    (                   # group(2)
        0               # exactly one '0'
        [1-9]           # exactly one digit from ['1' .. '9'] inclusive
        |               # OR operand
        1               # exactly one '1'
        [0-2]           # exactly one digit from ['0', '1', '2'] inclusive
    )                   # end of group(2)
    -                   # exactly one '-'
    (                   # group(3)
        0               # exactly one '0'
        [1-9]           # exactly one digit from ['1' .. '9'] inclusive
        |               # OR operand
        [1-2]           # exactly one digit from ['1', '2'] inclusive
        [0-9]           # exactly one digit from ['0' .. '9'] inclusive
        |               # OR operand
        3               # exactly one '3'
        [0-1]           # exactly one digit from ['0', '1'] inclusive
    )$                  # end of group(3) and end of pattern

    # this pattern covers everything from '0000-01-01' to '2999-12-31'
    """